var.gui.bin = "/var/www/python/gui.py"
var.gui.flags = ""
# debugflag should be empty or " -d"
var.gui.debugflag = ""

$HTTP["url"] =~ "^/(?!lib|media|ws|tests|.well-known)" {
        fastcgi.debug = 0
        fastcgi.server = (
                "/" => (
                        "python-fcgi" =>        (
                                "check-local" => "disable",
                                "bin-path" => var.gui.bin + var.gui.flags + var.gui.debugflag,
                                "socket" => "/var/run/ubnt-rtr-ui/fastcgi.gui.socket",
                                "fix-root-scriptname" => "enable",
                                "max-procs" => 1
                        )
                )
        )
}
